docker compose exec -T api python - <<'PY'
import os, sqlite3

db_path = os.environ.get("DB_PATH", "/data/app.db")
expected = {
  "users",
  "mdm_models",
  "source_input",
  "match_job",
  "recon_cluster",
  "cluster_map",
  "golden_record",
}

print("DB_PATH =", db_path)

conn = sqlite3.connect(db_path)
conn.row_factory = sqlite3.Row

tables = [r["name"] for r in conn.execute(
    "SELECT name FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite_%' ORDER BY name"
)]
print("\nTables found:", tables)

missing = sorted(expected - set(tables))
extra = sorted(set(tables) - expected)
print("\nMissing expected tables:", missing)
print("Extra tables:", extra)

print("\n--- Columns ---")
for t in tables:
    cols = conn.execute(f"PRAGMA table_info({t})").fetchall()
    print(f"\n{t}:")
    for c in cols:
        print(f"  - {c['name']} {c['type']}  NOT NULL={c['notnull']}  PK={c['pk']}  DEFAULT={c['dflt_value']}")

conn.close()
PY
